{
  "name": "deskplug",
  "version": "0.1.0",
  "description": "A desktop app for plug.dj",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorAntun/deskplug.git"
  },
  "keywords": [
    "plug.dj"
  ],
  "author": "Igor Antun <igorantunc@hotmail.com> (https://github.com/IgorAntun)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgorAntun/deskplug/issues"
  },
  "homepage": "https://github.com/IgorAntun/deskplug",
  "devDependencies": {
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.2"
  },
  "dependencies": {
    "plugged": "^2.4.1"
  }
}
